
"""  
Создайте словарь, ключами которого являются буквы английского алфавита,
а значениями – соответствующие им порядковые номера в алфавите.
Для удобства можете воспользоваться модулем string
"""
string = "pythonistz"
dict_ = {}
for i in string:
    num = ord(i)-96
    dict_.setdefault(i,num)
print(dict_)