"""Область видимости и пространства имен"""
# LEGB - пространства имен
# Local - локальная
# Enclosed - замкнутая
# Global - глобальная
# Built-in - встроенная

# Область видимости, это часть программного кода,
# где будет доступна манипуляция над каким либо именем( функция класс переменная)

# name = 'Japan'
# name = 'Yama'
# print(name) //выведет 'Yama'

# name  = 'marina'

# def func():
#     name  = 'Niko'

# print(name) // выведет 'marina'

global name #производит глобализацию переменной 
nonlocal name #замыкает переменную


# globals(), locals() выводит все имеющиеся переменные в пространстве
